<!DOCTYPE html>

<head>
<title>TopWeb</title>
<link rel="website icon" type="image" href="favicon.png" sizes="120*120">                                                                                                                                                                                                                                                                                
</head>

<style>
    .home-b{
        border: 7px; border-radius: 6px;
        background-color: rgb(8, 193, 218);
        width: 1249px;
        height: 150px;
        text-align: center;
        opacity: 80%;
        color: black;}

    .image1{
        border: 7px; border-radius: 6px;
        background-color: rgb(8, 193, 218);
        cursor: pointer;
        position: absolute;
        left: 631px;
        top: 174px;
        width: 620px;
        height: 200px;
        text-align: center;
        opacity: 80%;
        font-size: 100px;
        position:right;
        color: black;}

        .image2{
        border: 7px; border-radius: 6px;
        background-color: rgb(8, 193, 218);
        cursor: pointer;
        position: absolute;
        left: 631px;
        top: 385px;
        width: 620px;
        height: 190px;
        text-align: center;
        font-size: 100px;
        opacity: 80%;
        position:right;
        color: black;}        
</style>
<body>
    <button class="home-b">
        <div><h1><u>Welcome To My PLP Website</u></h1></div>
        <div><h2>Enjoy Your Browsing. Feel free to move around this trial website as
            I improve my web development skills. I hope
            everything is to your liking.<h2></h2></div></button>

</body>

<Section>
<p><a href="https://www.huffpost.com/entry/how-technology-has-revolu_b_9856386" target="_blank">
    <img src="tech 1.jpg" alt="Technology" width="600" height="auto" >
    </a></p>
</Section>


<body>
        <a href="Menu.html">
            <button class="image1">MENU</button>
        </a>
</body>

<body>
    <a href="Gallery.html">
        <button class="image2">GALLERY</button>
    </a>
</body>
<footer>
    <h2>&copy;2024 TopWeb. All rights reserved. PLP Rocks. &#128509;</h2>
</footer>
